#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=Rubysapan4@

server.port=8083

spring.jpa.properties.hbernate.dialect=org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
